#######################################################################################################################################################
# Perform the below commands based on your question server, user name and other details might differ .So please read task carefully before executing. #
#######################################################################################################################################################

#Step 1: ssh to the asked server# 

thor@jump_host /$ ssh steve@stapp02
The authenticity of host 'stapp02 (172.16.238.11)' can't be established.
ECDSA key fingerprint is SHA256:NgyY+fBF5b56d9UEyUmbNHqK7eZTbk5n5/Ypr19rQkk.
ECDSA key fingerprint is MD5:ef:d2:32:cb:57:6f:44:cb:0c:0b:4f:82:f0:dc:92:70.
Are you sure you want to continue connecting (yes/no)? yes

Warning: Permanently added 'stapp02,172.16.238.11' (ECDSA) to the list of known hosts.
steve@stapp02's password:

[steve@stapp02 ~]$
[steve@stapp02 ~]$ sudo su -
 We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:
     #1) Respect the privacy of others.
     #2) Think before you type.
     #3) With great power comes great responsibility.
[sudo] password for steve:

[root@stapp02 ~]# 
////////////////////////////////////////////////////////////////////////////////////////////////////////
#Step 2: check for asked user # 

[root@stapp02 ~]# id ravi
id: ravi: no such user
[root@stapp02 ~]#

////////////////////////////////////////////////////////////////////////////////////////////////////////
#Step 3: creating asked user # 

[root@stapp02 ~]# adduser ravi  -s /sbin/nologin
[root@stapp02 ~]#

////////////////////////////////////////////////////////////////////////////////////////////////////////
#Step 4: verifying task # 

[root@stapp02 ~]# id ravi
uid=1002(ravi) gid=1002(ravi) groups=1002(ravi)
 [root@stapp02 ~]# cat /etc/passwd |grep ravi
ravi:x:1002:1002::/home/ravi:/sbin/nologin

[root@stapp02 ~]#

////////////////////////////////////////////////////////////////////////////////////////////////////////
#Step 5: Click on Finish&Confirm to complete the task successful# 
